sonar.projectKey=SonarTest
sonar.working.directory=C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\satvats2\\Documents\\Projects\\Pipeline

7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.projectKey=SonarTest:7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.projectName=FirstCoreProject
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.projectBaseDir=C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\FirstCoreProject
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.sourceEncoding=utf-8
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.sources=
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.tests=\
"C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\FirstCoreProject\\Program.cs",\
"C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\FirstCoreProject\\Test.cs",\
"C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\FirstCoreProject\\coverage.opencover.xml"

7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.cs.roslyn.reportFilePath=C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\FirstCoreProject\\bin\\Debug\\netcoreapp3.1\\FirstCoreProject.dll.RoslynCA.json
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.cs.analyzer.projectOutPath=C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\.sonarqube\\out\\1
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\.sonarqube\\out\\1"
7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\FirstCoreProject\\bin\\Debug\\netcoreapp3.1\\FirstCoreProject.dll.RoslynCA.json"

7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9.sonar.working.directory=C:\\Users\\satvats2\\Documents\\Projects\\Pipeline\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7FCF7CFE-8476-4E2F-A1C6-3F58CD0605D9

